﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2042
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GLC_IT.ImportJPK", "GLC_IT.ImportJPK\GLC_IT.ImportJPK.csproj", "{A465E9DC-3B2D-4CBC-8D22-68717461CA05}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A465E9DC-3B2D-4CBC-8D22-68717461CA05}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A465E9DC-3B2D-4CBC-8D22-68717461CA05}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A465E9DC-3B2D-4CBC-8D22-68717461CA05}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A465E9DC-3B2D-4CBC-8D22-68717461CA05}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D97338A0-8781-4ED5-988D-DCF669196F22}
	EndGlobalSection
EndGlobal
